<?xml version="1.0"?>

<robot name="hector_arm_5dof"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find hector_small_arm_description)/urdf/hector_arm_ax12_5dof.urdf.xacro" />
     <link name="base">
	<inertial>
	  <mass value="0.1" />
	  <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
	  <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
	</inertial>

	<visual>
	  <origin xyz="0.0 0.0 -0.03" rpy="0 0 0" />
	  <geometry>
	    <mesh filename="package://hector_small_arm_description/meshes/hector_arm/hector_arm_link_0.stl"/>
	  </geometry>
	  <material name="red">
	    <color rgba="1.0 0.0 0.0 1"/>
	  </material>
	</visual>

        <collision>
	  <origin xyz="0.0 0.0 -0.03" rpy="0 0 0" />
	  <geometry>
	    <mesh filename="package://hector_small_arm_description/meshes/hector_arm/hector_arm_link_0.stl"/>
	  </geometry>
	</collision>
      </link>

	<gazebo reference="endeffector_yaw_link">
	  <material>Gazebo/Red</material>
	    <turnGravityOff>true</turnGravityOff>
	</gazebo>

    <hector_arm parent="base" >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </hector_arm>
</robot>
